<?xml version="1.0"?>
<package format="2">
  <name>video_radiation_noise</name>
  <version>0.0.0</version>
  <description>The video_radiation_noise package</description>

  <maintainer email="david.anthony@swri.org">David Anthony</maintainer>
  <author email="marc.brooks@swri.org">Marc Brooks</author>
  <license>SwRI Proprietary</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cmake_modules</depend>
  <depend>libopencv-dev</depend>
  <depend>roslib</depend>
  <depend>swri_roscpp</depend>

  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>cv_bridge</build_export_depend>
  <build_export_depend>image_transport</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
</package>
